# Global Proxmox Configuration
# This file contains shared configuration for all services

# Proxmox Connection Settings
export PROXMOX_HOST="192.168.1.99"
export PROXMOX_USER="root@pam"
export PROXMOX_PASSWORD="sebastian"
export PROXMOX_NODE="pve"
export VM_TEMPLATE="local:vztmpl/ubuntu-24.04-standard_24.04-2_amd64.tar.zst"
export TOKEN_SECRET="04fdca05-e428-4474-99a4-f1d9bada3c0e"
export TOKEN_ID="root@pam!deploy-root"

# Global Cloudflare Settings
export CLOUDFLARE_DOMAIN="ropczycka411.org"

# Global SSH Configuration
export SSH_KEY_PATH="$HOME/.ssh/id_proxmox"

# Global DNS Settings
export DNS_SERVER="192.168.1.11"
export DNS_DOMAIN="proxmox.local"
