[defaults]
host_key_checking = False
timeout = 30
gathering = smart
fact_caching = memory
retry_files_enabled = False
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks
inventory = ./inventory.yml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
