#!/bin/bash

# Service management script
set -euo pipefail

# Get script directory and service name
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
SERVICE_NAME="$(basename "$SCRIPT_DIR")"

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

log_info() { echo -e "${GREEN}[INFO]${NC} $1"; }
log_error() { echo -e "${RED}[ERROR]${NC} $1"; }

SSH_KEY_PATH="$HOME/.ssh/id_proxmox"

# Check if deployment exists
if [[ ! -f "vm_ip.txt" ]]; then
    log_error "No deployment found for $SERVICE_NAME. Run ./deploy.sh first"
    exit 1
fi

VM_IP=$(cat vm_ip.txt | tr -d '[:space:]')

show_help() {
    echo "$SERVICE_NAME Management Script"
    echo ""
    echo "Usage: $0 [COMMAND]"
    echo ""
    echo "Commands:"
    echo "  status    - Show service status"
    echo "  logs      - Show service logs"
    echo "  restart   - Restart the service"
    echo "  system    - Show system information"
    echo "  info      - Show deployment information"
    echo "  help      - Show this help message"
    echo ""
}

check_vm_access() {
    if ! ssh -i "${SSH_KEY_PATH}" -o ConnectTimeout=5 -o BatchMode=yes root@${VM_IP} "echo 'OK'" &>/dev/null; then
        log_error "Cannot connect to $SERVICE_NAME VM at ${VM_IP}"
        exit 1
    fi
}

show_status() {
    log_info "$SERVICE_NAME Status (VM: ${VM_IP})"
    echo ""
    
    ssh -i "${SSH_KEY_PATH}" root@${VM_IP} "
        echo 'ðŸ” Service Status:'
        systemctl status $SERVICE_NAME --no-pager || echo 'Service not found'
        echo ''
        echo 'ðŸŒ Network Status:'
        ss -tlnp | grep :${APP_PORT:-3000} || echo 'Port not listening'
        echo ''
        echo 'ðŸ’¾ System Resources:'
        free -h
        echo ''
        df -h /
    "
}

show_logs() {
    log_info "$SERVICE_NAME Logs (VM: ${VM_IP})"
    echo ""
    
    ssh -i "${SSH_KEY_PATH}" root@${VM_IP} "
        echo 'ðŸ“ Recent Application Logs:'
        journalctl -u $SERVICE_NAME --no-pager -n 50
    "
}

restart_service() {
    log_info "Restarting $SERVICE_NAME (VM: ${VM_IP})"
    
    ssh -i "${SSH_KEY_PATH}" root@${VM_IP} "
        systemctl restart $SERVICE_NAME
        sleep 3
        systemctl status $SERVICE_NAME --no-pager
    "
    
    log_info "âœ… $SERVICE_NAME restarted"
}

show_system_info() {
    log_info "$SERVICE_NAME System Information (VM: ${VM_IP})"
    echo ""
    
    ssh -i "${SSH_KEY_PATH}" root@${VM_IP} "
        echo 'ðŸ–¥ï¸  System Information:'
        uname -a
        echo ''
        echo 'ðŸ•’ Uptime:'
        uptime
        echo ''
        echo 'ðŸ’¾ Memory Usage:'
        free -h
        echo ''
        echo 'ðŸ’½ Disk Usage:'
        df -h
        echo ''
        echo 'ðŸ”„ Running Processes:'
        ps aux | grep -E '(bun|node|$SERVICE_NAME)' | grep -v grep || echo 'No application processes found'
    "
}

show_deployment_info() {
    echo "ðŸ“‹ $SERVICE_NAME Deployment Information"
    echo "======================================="
    echo ""
    echo "VM IP: ${VM_IP}"
    
    # Load clean environment
    source ../../global-config/load-env.sh >/dev/null 2>&1
    load_clean_env "postgres-db" "$(pwd)" >/dev/null 2>&1 || true
        echo "Application Port: ${APP_PORT}"
        echo "Service Name: ${SERVICE_NAME}"
        
        if [[ -f "../../global-config/env.proxmox.global" ]]; then
            source ../../global-config/env.proxmox.global
            if [[ -n "${CLOUDFLARE_DOMAIN:-}" ]]; then
                echo "Public URL: https://${APP_SUBDOMAIN}.${CLOUDFLARE_DOMAIN}"
            fi
        fi
    fi
    
    echo ""
    echo "ðŸ”— Quick Links:"
    echo "  Local: http://${VM_IP}:${APP_PORT:-3000}"
    echo "  Health: http://${VM_IP}:${APP_PORT:-3000}/health"
    echo ""
    echo "ðŸ”§ Management:"
    echo "  SSH: ssh -i ~/.ssh/id_proxmox root@${VM_IP}"
    echo "  Logs: ./manage.sh logs"
    echo "  Status: ./manage.sh status"
    echo "  Restart: ./manage.sh restart"
}

# Main execution
case "${1:-help}" in
    status)
        check_vm_access
        show_status
        ;;
    logs)
        check_vm_access
        show_logs
        ;;
    restart)
        check_vm_access
        restart_service
        ;;
    system)
        check_vm_access
        show_system_info
        ;;
    info)
        show_deployment_info
        ;;
    help|--help|-h)
        show_help
        ;;
    *)
        log_error "Unknown command: $1"
        echo ""
        show_help
        exit 1
        ;;
esac
